{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9gtYEzgQ9dElr2KTgA0gQ",
      "type": "ellipse",
      "x": 136.0136715,
      "y": 252.211844890625,
      "width": 191.27734375,
      "height": 182.98709410937494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": {
        "type": 2
      },
      "seed": 320183111,
      "version": 666,
      "versionNonce": 259270951,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5CwmGPaeHFOQMa4I32mGy"
        }
      ],
      "updated": 1766146627826,
      "link": null,
      "locked": false
    },
    {
      "id": "5CwmGPaeHFOQMa4I32mGy",
      "type": "text",
      "x": 178.65364170632483,
      "y": 323.5096843881325,
      "width": 105.743896484375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": null,
      "seed": 1195979847,
      "version": 554,
      "versionNonce": 1770155079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766146627826,
      "link": null,
      "locked": false,
      "text": "list_items()\ncreate_item()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9gtYEzgQ9dElr2KTgA0gQ",
      "originalText": "list_items()\ncreate_item()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BW0XyIQi49oZ2GNipJavY",
      "type": "ellipse",
      "x": 700.703125,
      "y": 252.21184489062506,
      "width": 192.55273362500014,
      "height": 182.98709360937497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 2
      },
      "seed": 1648038951,
      "version": 791,
      "versionNonce": 430101097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "awJ9J56i59L71Kam6ivx8"
        }
      ],
      "updated": 1766146612914,
      "link": null,
      "locked": false
    },
    {
      "id": "awJ9J56i59L71Kam6ivx8",
      "type": "text",
      "x": 739.4778697760653,
      "y": 323.50968431490924,
      "width": 114.847900390625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 976484167,
      "version": 745,
      "versionNonce": 1970644649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766148281165,
      "link": null,
      "locked": false,
      "text": "list_order()\ncreate_order()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BW0XyIQi49oZ2GNipJavY",
      "originalText": "list_order()\ncreate_order()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KbWA8ZRrkL-rUc9o3C_Xl",
      "type": "rectangle",
      "x": 244.984375,
      "y": 139.7775875,
      "width": 193.5703125,
      "height": 135.4453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1487474025,
      "version": 95,
      "versionNonce": 118955433,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G-N6d21juNsjhFjy0swla"
        }
      ],
      "updated": 1766146188425,
      "link": null,
      "locked": false
    },
    {
      "id": "G-N6d21juNsjhFjy0swla",
      "type": "text",
      "x": 255.02560424804688,
      "y": 177.50024375,
      "width": 173.48785400390625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 400189799,
      "version": 83,
      "versionNonce": 1603764361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766146188425,
      "link": null,
      "locked": false,
      "text": "items\nid | name | unit_price |\nquantity",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KbWA8ZRrkL-rUc9o3C_Xl",
      "originalText": "items\nid | name | unit_price | quantity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "37RSb1CZ2ldy7T3h5bfdw",
      "type": "rectangle",
      "x": 603.91796875,
      "y": 139.77758789062497,
      "width": 193.5703125,
      "height": 135.4453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 545056073,
      "version": 133,
      "versionNonce": 1295904071,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "15TG45_ml7MLDzon6YZCf"
        }
      ],
      "updated": 1766146486881,
      "link": null,
      "locked": false
    },
    {
      "id": "15TG45_ml7MLDzon6YZCf",
      "type": "text",
      "x": 620.8712005615234,
      "y": 177.50024414062497,
      "width": 159.66384887695312,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1065194343,
      "version": 51,
      "versionNonce": 1628894791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766146489192,
      "link": null,
      "locked": false,
      "text": "orders\nid | customer_name |\norder_date",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "37RSb1CZ2ldy7T3h5bfdw",
      "originalText": "orders\nid | customer_name | order_date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zFFtpliuNj4UrxTxofPC2",
      "type": "rectangle",
      "x": 422.941407,
      "y": 398.95403239062495,
      "width": 193.5703125,
      "height": 135.4453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1529623239,
      "version": 310,
      "versionNonce": 294732105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mpkdV_ZKHphVRGs_blr_I"
        }
      ],
      "updated": 1766146344856,
      "link": null,
      "locked": false
    },
    {
      "id": "mpkdV_ZKHphVRGs_blr_I",
      "type": "text",
      "x": 450.1266334404297,
      "y": 446.676688640625,
      "width": 139.19985961914062,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1086865895,
      "version": 351,
      "versionNonce": 1246507049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766146344856,
      "link": null,
      "locked": false,
      "text": "items_orders\nitem_id | order_id",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zFFtpliuNj4UrxTxofPC2",
      "originalText": "items_orders\nitem_id | order_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qyOxFVQOiokhkOvSdkkx1",
      "type": "line",
      "x": 381.21484375,
      "y": 253.426025390625,
      "width": 76.60546875,
      "height": 158.12109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1218859433,
      "version": 324,
      "versionNonce": 219240423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766146352392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.60546875,
          158.12109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ugaxp3CHPJEr35RzlG6mp",
      "type": "line",
      "x": 650.21875,
      "y": 254.199462890625,
      "width": 75.30859375,
      "height": 159.10546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 588317257,
      "version": 488,
      "versionNonce": 1576508487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766146348537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.30859375,
          159.10546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}